<?xml version='1.0' encoding='utf-8'?>
<widget id="com.app.tridentdigitalmenu" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TRIDENT DIGITAL Menu</name>
    <description>POND HOPPERS TRIDENT, another production that will change how you do thing from the team @PONDHOPPERSUK</description>
    <author email="shaun@pondhoppers.co.uk" href="https://www.pondhoppers.co.uk/">Pond Hoppers Team</author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="https://redcape.venuesmedia.com/" />
    <access origin="file://*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="orientation" value="portrait" />
</widget>
